*{
  margin: 0; padding: 0; box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  font-size: 1.1rem;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  background: rgba(0, 0 ,0, 0.05);
  overflow: hidden;
  overflow-y: scroll;
}

button {
  width: 100%;
  height: 3rem;
  font-size: 1rem;
  border: none;
  outline: none;
  color: white;
  /* background: rgb(168, 129, 55); */
}

header {
  display: grid;
  grid-template-columns: 10fr 100fr 20fr 20fr 50fr 50fr auto;
  grid-gap: 0.5rem;
  align-items: center;
  width: 100%;
  height: 7rem;
  padding: 0 20%;
  font-size: 1.3rem;
  /* background: gray; */
}

#domain {
  font-size: 1.5rem;
}
#domain a {
  text-decoration: none;
  color: #000;
}

.upload-link a {
  text-decoration: none;
  color: #000;
}

svg {
  margin-top: 5px;
  width: 2rem;
}

div#items {
  display: grid;
  grid-template-columns: repeat(4, 10fr);
  grid-gap: 1rem;
  padding: 0 20% 1rem 20%;
}

div.item {
  /* min-height: 0; */
  display: grid;
  grid-template-rows:  1fr 8fr 1.2fr 3fr;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: grid;
}

div.buttons {
  display: grid;
  grid-column-end: three;
  grid-template-columns: 75fr 100fr;
  /* grid-gap: 0.1rem; */
}

a.more  {
  background: rgba(168, 129, 55, 0.8);
  color: #fff;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

button.buy {
  background: rgba(168, 129, 55, 1);
}

footer {
  display: grid;
  grid-template-columns: 100fr auto;
  align-items: center;
  height: 7rem;
  width: 90%;
  margin: auto;
  padding: 2rem 25%;
  color: white;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 1rem 1rem 0 0 ; 
}

.description {
  height: 2rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.name-city {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/* item page */

.items {
  display: flex;
  height: calc(100vh - 14rem);
  align-items: center;
  justify-content: center;
}

.item-card {
  display: flex;
  padding: 5rem;
  background: rgba(0, 0 ,0, 0.05);
  border-radius: 6px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.178);
  max-width: fit-content;
}

.item-img {
  padding-right: 2rem;
} 

.item-image {
  height: 340px;
  width: 240px;
  object-fit: cover;
}

.item-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-text div:not(:last-child) {
  padding-bottom: 1rem;
}

.item-description {
  max-width: 20rem;
}

/* upload page */

.upload {
  display: flex;
  height: calc(100vh - 14rem);
  /* width: 100vw; */
  align-items: center;
  justify-content: center;
}

.upload-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
  background: rgba(0, 0 ,0, 0.05);
  border-radius: 6px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.178);
}

.upload-button {
  width: 10rem;
  margin-top: 3rem;
  background: rgba(168, 129, 55, 0.8);
  border-radius: 4px;
  cursor: pointer;
}

.upload-button:hover {
  background: rgba(168, 128, 55, 0.575);
}

/* .custom-file-input {
  color: transparent;
} */

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
  margin-top: 1rem;
  width: 0;
}
.custom-file-input::before {
  display: flex;
  justify-content: center;
  align-items: center;
  content: 'Choose File';
  color: black;
  background: rgba(168, 128, 55, 0.335);
  border-radius: 4px;
  width: 10rem;
  height: 3rem;
  cursor: pointer;
  outline: none;
  white-space: nowrap;
  user-select: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  background: rgba(168, 128, 55, 0.555); 
}
.custom-file-input:active {
  outline: 0;
}
.custom-file-input:active::before {
  background: rgba(168, 128, 55, 0.739); 
}
